{
  "HTTP_PORTS": "8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitCandy": {
    "Application": {
      "UserConfigurationPath": "/var/lib/gitcandy/config.xml",
      "IsPublicServer": true,
      "ForceSsl": false,
      "SslPort": 443,
      "LocalSkipCustomError": true,
      "AllowRegisterUser": true,
      "AllowRepositoryCreation": true,
      "RepositoryPath": "/var/lib/gitcandy/repositories",
      "CachePath": "/var/lib/gitcandy/cache",
      "GitCorePath": "",
      "NumberOfCommitsPerPage": 30,
      "NumberOfItemsPerList": 30,
      "NumberOfRepositoryContributors": 50,
      "SshPort": 2222,
      "EnableSsh": true,
      "SshHostKeyPath": "/var/lib/gitcandy/ssh-host-key.xml",
      "DataProtectionKeysPath": "/var/lib/gitcandy/data-protection-keys"
    },
    "GitHttp": {
      "MaxRequestBodySize": 4294967296,
      "RequestTimeout": "00:30:00",
      "StreamBufferSize": 81920,
      "MaxConcurrentOperations": 16
    },
    "Database": {
      "Provider": "Sqlite",
      "ConnectionStringName": "GitCandy",
      "DbContextPoolSize": 128,
      "EnableSensitiveDataLogging": false
    }
  },
  "ConnectionStrings": {
    "GitCandy": "Data Source=/var/lib/gitcandy/GitCandy.db"
  },
  "AllowedHosts": "*"
}
