{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitCandy": {
    "Application": {
      "LogPathFormat": "App_Data/{0}.log",
      "UserConfigurationPath": "App_Data/config.xml",
      "RepositoryPath": "App_Data/Repos",
      "CachePath": "App_Data/Caches",
      "SshPort": 22,
      "SshHostKeyPath": "App_Data/ssh-host-key.xml",
      "DataProtectionKeysPath": "App_Data/DataProtectionKeys"
    }
  },
  "ConnectionStrings": {
    "GitCandy": "Data Source=App_Data/GitCandy.db"
  }
}
